// 字体
@font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
@font-size: 14px;
@font-color: #333;

// 图片路径
@image-path: "../images/";
@image-toolbar: "toolbar.sprite.png";
@image-drop: "drop-item.sprite.png";

// 画布底图
@grid-image: "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTAiIGhlaWdodD0iNTAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PHBhdHRlcm4gaWQ9ImdyaWQiIHdpZHRoPSI1MCIgaGVpZ2h0PSI1MCIgcGF0dGVyblVuaXRzPSJ1c2VyU3BhY2VPblVzZSI+PHBhdGggZD0iTSAwIDEwIEwgNTAgMTAgTSAxMCAwIEwgMTAgNTAgTSAwIDIwIEwgNTAgMjAgTSAyMCAwIEwgMjAgNTAgTSAwIDMwIEwgNTAgMzAgTSAzMCAwIEwgMzAgNTAgTSAwIDQwIEwgNTAgNDAgTSA0MCAwIEwgNDAgNTAiIGZpbGw9Im5vbmUiIHN0cm9rZT0iI2UwZTBlMCIgb3BhY2l0eT0iMC4yIiBzdHJva2Utd2lkdGg9IjEiLz48cGF0aCBkPSJNIDUwIDAgTCAwIDAgMCA1MCIgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjZTBlMGUwIiBzdHJva2Utd2lkdGg9IjEiLz48L3BhdHRlcm4+PC9kZWZzPjxyZWN0IHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JpZCkiLz48L3N2Zz4=";

// 过渡动画
@transition: all ease-in-out .1s;

// 阴影
@box-shadow: 0 0 10px 1px rgba(0,0,0,.1);

// 顶部工具栏
@topbar-bgcolor: #F6F6F6;
@topbar-height: 30px;
@topbar-border-color: #d4d4d4;
@topbar-icon-size: 20px;

// 编辑器
@editor-bgcolor: #E8E8E8;
@editor-padding: 12px;

// 子编辑器
@subeditor-bgcolor: #F6F6F6;
@subeditor-width: 560px;

// 左侧工具栏
@leftbar-icon-width: 62px;
@leftbar-icon-height: 64px;
@leftbar-padding: 12px;

// 滚动条
@scrollbar-width: 6px;
@scrollbar-thumb-bgColor: #727687;

